spring.jmx.enabled=true
spring.datasource.url=jdbc:mysql://mysql:3306/cities?useSSL=false&allowPublicKeyRetrieval=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
