spring.jmx.enabled=true
spring.datasource.url=jdbc:mysql://mysql:3306/cities?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=shipping
spring.datasource.password=${DB_PASSWORD:secret}
spring.datasource.hikari.connection-timeout=120000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.initialization-fail-timeout=180000

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true
